<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="41d740b7-b112-4f9c-9287-0d6df07497b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50838/ServiceItem.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceItem.xsd" MetadataType="Schema" ID="6d94d164-256b-44e3-98e3-eb12156bf11e" SourceId="1" SourceUrl="http://localhost:50838/ServiceItem.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceItem1.xsd" MetadataType="Schema" ID="06a43e79-a9f8-4a8e-8990-276053d752fd" SourceId="1" SourceUrl="http://localhost:50838/ServiceItem.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceItem2.xsd" MetadataType="Schema" ID="ed61fb0f-a323-4c31-8b6c-ff19cbf15b93" SourceId="1" SourceUrl="http://localhost:50838/ServiceItem.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceItem.wsdl" MetadataType="Wsdl" ID="287c1181-c30a-406e-a5ef-17691841d29c" SourceId="1" SourceUrl="http://localhost:50838/ServiceItem.svc?wsdl" />
    <MetadataFile FileName="ServiceItem.disco" MetadataType="Disco" ID="4d60567a-b3eb-4ebb-8e70-20f3006576f7" SourceId="1" SourceUrl="http://localhost:50838/ServiceItem.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>