<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ajc_tpModelStoreContainer" CdmEntityContainer="ajc_tpEntities">
    <EntitySetMapping Name="articles">
      <EntityTypeMapping TypeName="ajc_tpModel.articles">
        <MappingFragment StoreEntitySet="articles">
          <ScalarProperty Name="ref" ColumnName="ref" />
          <ScalarProperty Name="marque" ColumnName="marque" />
          <ScalarProperty Name="prix" ColumnName="prix" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>